{
  "name": "blasphem-workspace",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "check": "turbo run check",
    "deps:check": "node scripts/check-dependencies.mjs",
    "reproduce": "cargo run --release --locked -p blasphem-train -- reproduce",
    "regenerate": "cargo run --release --locked -p blasphem-train -- regenerate && node scripts/generate-packs.mjs",
    "packs:generate": "node scripts/generate-packs.mjs",
    "packs:check": "node scripts/generate-packs.mjs --check",
    "versions": "cargo run --release --locked -p blasphem-train -- sync-versions",
    "versions:check": "cargo run --release --locked -p blasphem-train -- sync-versions --check",
    "evidence": "node scripts/collect-evidence.mjs",
    "evidence:snapshot": "node scripts/snapshot-evidence.mjs",
    "publish:npm": "node scripts/publish-npm.mjs"
  },
  "devDependencies": {
    "smol-toml": "1.8.0",
    "turbo": "2.10.12",
    "yaml": "2.9.0"
  }
}
